In [3]:
import yfinance as yf
import pandas as pd
data = yf.download("ZEB.TO", start="2017-01-01", end="2017-04-30")

[*********************100%***********************]  1 of 1 completed

In [2]:
data

                 Open       High        Low      Close  Adj Close   Volume
Date
2017-01-03  26.959999  27.090000  26.959999  27.059999  21.968403   172700
2017-01-04  27.120001  27.350000  27.080000  27.330000  22.187599   325900
2017-01-05  27.340000  27.450001  27.299999  27.379999  22.228189   424900
2017-01-06  27.420000  27.420000  27.320000  27.370001  22.220074   118100
2017-01-09  27.290001  27.290001  27.139999  27.260000  22.130766   267000
...               ...        ...        ...        ...        ...      ...
2017-04-24  27.620001  27.799999  27.620001  27.730000  22.687508   278600
2017-04-25  27.770000  27.969999  27.770000  27.830000  22.830248   314900
2017-04-26  27.850000  27.850000  27.280001  27.320000  22.411867  1298700
2017-04-27  27.270000  27.290001  26.660000  26.799999  21.985291  1121300
2017-04-28  26.809999  27.090000  26.750000  26.879999  22.050922   441400

[82 rows x 6 columns]

In [29]:

dfZEB=pd.DataFrame()
dfZWB=pd.DataFrame()
dfTD=pd.DataFrame()
dfRY=pd.DataFrame()

dfName=[dfZEB,dfZWB,dfTD,dfRY]
lst=['ZEB.TO','ZWB.TO','TD.TO','RY.TO']

dfAllStocks=pd.DataFrame()
counter=0
for ticker in lst:
    df=pd.DataFrame()
        
    df=yf.download(ticker, start="2017-01-01", end="2017-04-30")
    tic=ticker.replace('.TO','')
    df['Ticker']=tic
    dfAllStocks=pd.concat([dfAllStocks,df],axis=0)
    
    #dfName[counter]=df
    print(dfName[counter])
    print(type(dfName[counter]))
    #counter+=1
    #print(tic)
    #del df

[*********************100%***********************]  1 of 1 completed
Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>
[*********************100%***********************]  1 of 1 completed
Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>
[*********************100%***********************]  1 of 1 completed
Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>
[*********************100%***********************]  1 of 1 completed
Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

In [30]:
dfAllStocks

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2017-01-03,26.959999,27.090000,26.959999,27.059999,21.968397,172700,ZEB
2017-01-04,27.120001,27.350000,27.080000,27.330000,22.187595,325900,ZEB
2017-01-05,27.340000,27.450001,27.299999,27.379999,22.228193,424900,ZEB
2017-01-06,27.420000,27.420000,27.320000,27.370001,22.220066,118100,ZEB
2017-01-09,27.290001,27.290001,27.139999,27.260000,22.130760,267000,ZEB
...,...,...,...,...,...,...,...
2017-04-24,95.349998,96.459999,95.349998,96.070000,78.375053,6971100,RY
2017-04-25,96.489998,97.620003,96.410004,97.029999,79.158241,8437000,RY
2017-04-26,96.989998,97.300003,95.230003,95.470001,77.885582,8194400,RY
2017-04-27,95.279999,95.300003,93.110001,93.660004,76.408958,12219500,RY
2017-04-28,93.650002,94.239998,93.190002,93.470001,76.253952,6913300,RY